images {
   image: "babyprincess.png" COMP;
}

collections {
   group {
      name: "woof/splash_layout";
      parts {
         part {
            name: "splash_image";
            type: IMAGE;
            description { state: "default" 0.0;
               image {
                  normal: "babyprincess.png";
                  border_scale_by: 1;
                  border: 4 4 4 4;
                  border_scale: 1;
               }
            }
         }
      }
   }
   group {
      name: "woof/index_circle";
      parts {
         part {
            name: "bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color: 7 7 7 255; /*(Changeable UI) color_class: "B011";*/
            }
         }
         part {
            name: "scroller";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 360 300;
               max: 360 300;
               fixed: 1 1;
               rel1 {
                  to_x: "bg";
                  to_y: "padding.scroller.top";
                  relative: 0.0 0.8;
               }
               rel2 {
                  to_x: "bg";
                  to_y: "padding.scroller.top";
                  relative: 1.0 1.0;
               }
               align: 0.5 0.0;
            }
         }
         part {
            name: "padding.scroller.top";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 60;
               max: -1 60;
               fixed: 0 1;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
         part {
            name: "controller";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
            }
         }
      }
   }
}
